[gd_scene load_steps=5 format=3 uid="uid://cum8q0c8udi07"]

[ext_resource type="FontFile" uid="uid://sw0qjsriyqgm" path="res://Assets/Fonts/Montserrat-Bold.ttf" id="1_5nsr1"]
[ext_resource type="FontFile" uid="uid://ybghmjvfwiao" path="res://Assets/Fonts/Montserrat-Medium.ttf" id="2_cv5pp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbtxb"]
bg_color = Color(0.113725, 0.113725, 0.113725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vk70"]
bg_color = Color(0.113725, 0.113725, 0.113725, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="bool" type="Control"]
custom_minimum_size = Vector2(231.365, 55.345)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4

[node name="bool" type="Panel" parent="."]
custom_minimum_size = Vector2(231.365, 55.345)
layout_mode = 2
anchor_left = -0.00374532
anchor_right = 1.00006
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qbtxb")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="bool"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0224733
anchor_top = 0.126478
anchor_right = 1.02247
anchor_bottom = 0.433642
theme_override_colors/font_color = Color(0.819608, 0.819608, 0.819608, 1)
theme_override_fonts/font = ExtResource("1_5nsr1")
theme_override_font_sizes/font_size = 13
text = "bool"
metadata/_edit_use_anchors_ = true

[node name="Value" type="CheckBox" parent="bool"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0335802
anchor_top = 0.451712
anchor_right = 0.966364
anchor_bottom = 0.758876
offset_left = -2.977
offset_right = -2.97699
theme_override_fonts/font = ExtResource("2_cv5pp")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_4vk70")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4vk70")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4vk70")
theme_override_styles/hover = SubResource("StyleBoxFlat_4vk70")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4vk70")
theme_override_styles/normal = SubResource("StyleBoxFlat_4vk70")
button_pressed = true
text = "Skibidi moment"
metadata/_edit_use_anchors_ = true
