[gd_scene load_steps=23 format=3 uid="uid://03bgom8r5ykv"]

[ext_resource type="Script" uid="uid://bnyhwm6m77hr3" path="res://Scripts/Client/Client.cs" id="1_0mqik"]
[ext_resource type="PackedScene" uid="uid://tmmksw1uldve" path="res://Scenes/GameWorld.tscn" id="2_u2316"]
[ext_resource type="Texture2D" uid="uid://lfpywmecdqj0" path="res://Assets/Icons/GuiTabMenuHl.svg" id="3_lfbyt"]
[ext_resource type="Texture2D" uid="uid://ixbvc74peliv" path="res://Assets/Icons/VisualShaderNodeComment.svg" id="4_iyvpe"]
[ext_resource type="Texture2D" uid="uid://bph5xprpscj5v" path="res://Assets/Icons/Play.svg" id="7_auhpw"]
[ext_resource type="Script" uid="uid://bo1om2wvibblp" path="res://Scripts/Client/UI/ChatManager.cs" id="10_lfbyt"]
[ext_resource type="FontFile" uid="uid://bmwfsvpp6t6gp" path="res://Assets/Fonts/Montserrat-SemiBold.ttf" id="10_v11cg"]
[ext_resource type="Script" uid="uid://boejwa83hih3w" path="res://Scripts/Client/UI/MobileControlManager.cs" id="13_ooowo"]
[ext_resource type="FontFile" uid="uid://c50vu0ivydkfv" path="res://Assets/Fonts/Consolas.ttf" id="20_45kco"]
[ext_resource type="Script" uid="uid://blf7tqg25pexn" path="res://Scripts/Client/UI/Console.cs" id="21_7y7li"]
[ext_resource type="Script" uid="uid://74bmmmmoq2ww" path="res://Scripts/Client/UI/PlayerlistManager.cs" id="22_7y7li"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfbyt"]
bg_color = Color(0.24477637, 0.2447764, 0.24477637, 0.88235295)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jt117"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08unk"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whtr7"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opajc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyvpe"]
bg_color = Color(0.44291076, 0.44291076, 0.44291073, 0.88235295)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_auhpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooowo"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="CircleShape2D" id="CircleShape2D_ooowo"]
radius = 72.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t221l"]
bg_color = Color(0.109804, 0.109804, 0.109804, 0.882353)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xspg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 0.88235295)
corner_detail = 5

[node name="Root" type="Node"]
script = ExtResource("1_0mqik")

[node name="Game" parent="." instance=ExtResource("2_u2316")]

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UserInterface"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_bottom = -8.1760025
grow_horizontal = 2
grow_vertical = 2

[node name="Navbar" type="Panel" parent="UserInterface/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.40625
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfbyt")

[node name="HBoxContainerStart" type="HBoxContainer" parent="UserInterface/Control/Navbar"]
layout_mode = 0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 43.0
theme_override_constants/separation = 5

[node name="OpenMenu" type="Button" parent="UserInterface/Control/Navbar/HBoxContainerStart"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jt117")
theme_override_styles/pressed = SubResource("StyleBoxFlat_08unk")
theme_override_styles/hover = SubResource("StyleBoxFlat_whtr7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_08unk")
theme_override_styles/focus = SubResource("StyleBoxFlat_08unk")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Sprite2D" parent="UserInterface/Control/Navbar/HBoxContainerStart/OpenMenu"]
position = Vector2(21, 19.999998)
scale = Vector2(1.5315, 1.7814999)
texture = ExtResource("3_lfbyt")

[node name="Chat" type="Button" parent="UserInterface/Control/Navbar/HBoxContainerStart"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_opajc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_08unk")
theme_override_styles/hover = SubResource("StyleBoxFlat_whtr7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_08unk")
theme_override_styles/focus = SubResource("StyleBoxFlat_08unk")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Sprite2D" parent="UserInterface/Control/Navbar/HBoxContainerStart/Chat"]
position = Vector2(21, 19.999998)
scale = Vector2(1.5315, 1.7814999)
texture = ExtResource("4_iyvpe")

[node name="HBoxContainerEnd" type="HBoxContainer" parent="UserInterface/Control/Navbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.045
anchor_right = 0.5
anchor_bottom = 0.97700006
offset_left = 577.544
offset_top = -0.025000095
offset_right = 576.0
offset_bottom = -0.96500397
theme_override_constants/separation = 20
alignment = 2

[node name="Leaderboard" type="Button" parent="UserInterface/Control/Navbar/HBoxContainerEnd"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_opajc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_08unk")
theme_override_styles/hover = SubResource("StyleBoxFlat_whtr7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_08unk")
theme_override_styles/focus = SubResource("StyleBoxFlat_08unk")
icon_alignment = 1

[node name="Play" type="Sprite2D" parent="UserInterface/Control/Navbar/HBoxContainerEnd/Leaderboard"]
position = Vector2(21, 19.999998)
scale = Vector2(1.5315, 1.7814999)
texture = ExtResource("4_iyvpe")

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/Control/Navbar/HBoxContainerEnd"]
layout_mode = 2
text = "test2"
scroll_active = false

[node name="Chat" type="Control" parent="UserInterface" node_paths=PackedStringArray("MessagesContainer", "ConsoleContainer", "InputEdit")]
layout_mode = 1
anchor_top = 0.06944445
anchor_right = 0.2517366
anchor_bottom = 0.3179015
offset_bottom = -3.05176e-05
grow_vertical = 0
script = ExtResource("10_lfbyt")
MessagesContainer = NodePath("Chatbox/RichTextLabel")
ConsoleContainer = NodePath("../Console")
InputEdit = NodePath("Chatbox/InputBackground/Input")
metadata/_edit_use_anchors_ = true

[node name="Chatbox" type="Panel" parent="UserInterface/Chat"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.898374
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfbyt")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/Chat/Chatbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012848
anchor_top = 0.0271493
anchor_right = 0.987152
anchor_bottom = 0.972851
theme_override_colors/default_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_fonts/normal_font = ExtResource("10_v11cg")
theme_override_font_sizes/normal_font_size = 11
scroll_following = true
metadata/_edit_use_anchors_ = true

[node name="InputBackground" type="Panel" parent="UserInterface/Chat/Chatbox"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.78401333
anchor_right = 1.0
anchor_bottom = 0.914448
offset_top = 12.601616
offset_bottom = 12.601685
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyvpe")
metadata/_edit_use_anchors_ = true

[node name="Input" type="LineEdit" parent="UserInterface/Chat/Chatbox/InputBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.053000003
anchor_right = 1.0
anchor_bottom = 0.901
offset_left = 0.12999827
offset_top = 0.00010615587
offset_bottom = 0.0018043518
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.950119, 0.950119, 0.950119, 1)
theme_override_fonts/font = ExtResource("10_v11cg")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_auhpw")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_auhpw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_auhpw")
placeholder_text = "Chat Here"
context_menu_enabled = false
backspace_deletes_composite_character_enabled = true
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
right_icon = ExtResource("7_auhpw")

[node name="MobileControl" type="Control" parent="UserInterface"]
visible = false
anchors_preset = 0
anchor_left = 0.00173611
anchor_top = 0.66358
anchor_right = 0.996528
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("13_ooowo")
metadata/_edit_use_anchors_ = true

[node name="MovementJoystick" type="Control" parent="UserInterface/MobileControl"]
layout_mode = 1
anchor_left = 0.0113438
anchor_top = -0.0825688
anchor_right = 0.207679
anchor_bottom = 0.949541
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Base" type="TextureRect" parent="UserInterface/MobileControl/MovementJoystick"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0577778
anchor_top = 0.0577778
anchor_right = 0.946667
anchor_bottom = 0.946667
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Tip" type="TextureRect" parent="UserInterface/MobileControl/MovementJoystick/Base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PrimaryButtons" type="Control" parent="UserInterface/MobileControl"]
layout_mode = 1
anchor_left = 0.704188
anchor_top = -0.123853
anchor_right = 0.924956
anchor_bottom = 0.88532
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Jump" type="Control" parent="UserInterface/MobileControl/PrimaryButtons"]
anchors_preset = 0
anchor_left = 0.442688
anchor_top = 0.177273
anchor_right = 1.00791
anchor_bottom = 0.827273
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UserInterface/MobileControl/PrimaryButtons/Jump"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ooowo")

[node name="TouchScreenButton" type="TouchScreenButton" parent="UserInterface/MobileControl/PrimaryButtons/Jump"]
position = Vector2(71.5, 71.5)
shape = SubResource("CircleShape2D_ooowo")
action = "jump"

[node name="Console" type="Control" parent="UserInterface"]
visible = false
anchors_preset = 0
anchor_left = 0.330729
anchor_top = 0.0493827
anchor_right = 0.692708
anchor_bottom = 0.942901
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UserInterface/Console"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t221l")

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/Console/Panel"]
layout_mode = 0
anchor_left = 0.0119904
anchor_top = 0.0207254
anchor_right = 0.980815
anchor_bottom = 0.977547
theme_override_colors/default_color = Color(0.868985, 0.868985, 0.868985, 1)
theme_override_fonts/normal_font = ExtResource("20_45kco")
bbcode_enabled = true
scroll_following = true
script = ExtResource("21_7y7li")
metadata/_edit_use_anchors_ = true

[node name="Leaderboard" type="Control" parent="UserInterface" node_paths=PackedStringArray("playerVerticalBoxContainer")]
layout_mode = 1
anchor_left = 0.7890625
anchor_top = 0.050925925
anchor_right = 0.9991315
anchor_bottom = 0.58179003
script = ExtResource("22_7y7li")
playerVerticalBoxContainer = NodePath("ScrollContainer/VBoxContainer")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="UserInterface/Leaderboard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231
anchor_top = 0.035
anchor_right = 1.0
anchor_bottom = 1.148
offset_left = 0.0981102
offset_top = -0.039998055
offset_right = 1.0004883
offset_bottom = 0.08807373

[node name="Panel" type="Panel" parent="UserInterface/Leaderboard/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1xspg")

[node name="GridContainer" type="GridContainer" parent="UserInterface/Leaderboard/GridContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="UserInterface/Leaderboard"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/Leaderboard/ScrollContainer"]
visible = false
custom_minimum_size = Vector2(242, 344)
layout_mode = 2
