[gd_scene load_steps=3 format=3 uid="uid://c3aforoep1q01"]

[ext_resource type="Script" uid="uid://bju3nqp7niiss" path="res://Scripts/Game-Server/Server.cs" id="1_xcdia"]
[ext_resource type="PackedScene" uid="uid://tmmksw1uldve" path="res://Scenes/GameWorld.tscn" id="2_acpws"]

[node name="Server" type="Node"]
script = ExtResource("1_xcdia")

[node name="Game" parent="." instance=ExtResource("2_acpws")]
