[gd_scene load_steps=3 format=3 uid="uid://dk0v5bkm82vum"]

[ext_resource type="Script" uid="uid://c416g00npx5hw" path="res://Scripts/Common/Interpreter/Datamodels/UiLabel.cs" id="1_ry2cb"]
[ext_resource type="FontFile" uid="uid://sw0qjsriyqgm" path="res://Assets/Fonts/Montserrat-Bold.ttf" id="2_d8xlg"]

[node name="UiLabel" type="RigidBody3D" node_paths=PackedStringArray("baseControl") groups=["Label"]]
freeze = true
script = ExtResource("1_ry2cb")
baseControl = NodePath("Label")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1118.0
offset_bottom = -627.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_d8xlg")
text = "text"
