[gd_scene load_steps=3 format=3 uid="uid://bdkgfgx572y6m"]

[ext_resource type="Script" uid="uid://bodxt12rhw6se" path="res://Scripts/Common/Interpreter/Datamodels/Player.cs" id="1_132mq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oot3v"]
radius = 1.90572
height = 9.20435

[node name="Char" type="CharacterBody3D" node_paths=PackedStringArray("PrivateCollisionShape")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_layer = 65535
script = ExtResource("1_132mq")
PrivateCollisionShape = NodePath("CollisionShape")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.376725, 0, -0.926325, 0, 1, 0, 0.926325, 0, -0.376725, 0.0109568, 3.10394, 0)
shape = SubResource("CapsuleShape3D_oot3v")
